<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>&shy;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
    <style>
        html, body {
            height: 100%; width: 100%;
            font-family: "Helvetica Neue", sans-serif;
            color: #222223;
        }
        * {
            margin: 0;
        }
        .hero {
            display: table;
            height: 100%; width: 100%;
            text-transform: uppercase;
            overflow: hidden;
        }
        .hero > div {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        h1 {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 2px;
            display: inline-block;
            position: relative;
        }
        h1:after {
            content: "";
            background: #fff;
            height: 1200%;
            width: 200%;
            display: block;
            position: absolute;
            top: 0;
            left: -77%;
            -webkit-transform: translateZ(0) translateY(-54px) rotateZ(-50deg);
            -webkit-transition: -webkit-transform 2s ease-out;
        }
        .revealed h1:after {
            -webkit-transform: translateZ(0) translateY(184px) rotateZ(40deg);
        }
        h2 {
            font-size: 25px;
            font-weight: 100;
            letter-spacing: 7px;
            padding-left: 6px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div>
            <h1>Do This Every Day</h1>
            <h2>Coming soon</h2>
        </div>
    </div>
    <script>
        setTimeout(function(){
            document.querySelector('.hero').className = 'hero revealed';
        }, 0);
    </script>
</body>
</html>